# base-framework

./: README.md
protractor-cucumber/: .gitignore  LICENSE  Readme.md  docker-compose.yml  package-lock.json  package.json
protractor-cucumber/config/: conf.js  parallelConf.js
protractor-cucumber/features/: businessCard.feature  search.feature
protractor-cucumber/pageObjects/pageLocators/: locators.js
protractor-cucumber/pageObjects/pageMethods/: basePage.js  businessCardPage.js  homePage.js  searchPage.js
protractor-cucumber/stepDefinitions/: businesscardStepDefinitions.js  searchStepDefinitions.js
protractor-cucumber/support/: hooks.js
restapi-automation-karate/: .gitignore  README.md  pom.xml
restapi-automation-karate/src/test/java/: karate-config.js
restapi-automation-karate/src/test/java/com/sample/api/tests/features/: TestRunner.java
restapi-automation-karate/src/test/java/com/sample/api/tests/features/weather/: weather.feature
restapi-automation-karate/src/test/java/com/sample/api/tests/helpers/: FileUtility.java  ShellScriptExecutor.java  utility.js
